C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.2\bin\Debug\net8.0\Task2.exe
C:\Users\Uswer\source\repos\Lab.1\Lab.2\bin\Debug\net8.0\Task2.deps.json
C:\Users\Uswer\source\repos\Lab.1\Lab.2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\Uswer\source\repos\Lab.1\Lab.2\bin\Debug\net8.0\Task2.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.2\bin\Debug\net8.0\Task2.pdb
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.pdb
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.2\obj\Debug\net8.0\ref\Task2.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\bin\Debug\net8.0\Task2.exe
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\bin\Debug\net8.0\Task2.deps.json
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\bin\Debug\net8.0\Task2.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\bin\Debug\net8.0\Task2.pdb
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.pdb
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\Uswer\source\repos\OOP-lab1\Lab.2\obj\Debug\net8.0\ref\Task2.dll
