C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Lab.1.exe
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Lab.1.deps.json
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Lab.1.runtimeconfig.json
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Lab.1.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Lab.1.pdb
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.AssemblyInfoInputs.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.AssemblyInfo.cs
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.csproj.CoreCompileInputs.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\refint\Lab.1.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.pdb
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Lab.1.genruntimeconfig.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\ref\Lab.1.dll
