C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Task1.exe
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Task1.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.1\bin\Debug\net8.0\Task1.pdb
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.pdb
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Uswer\source\repos\Lab.1\Lab.1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\bin\Debug\net8.0\Task1.exe
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\bin\Debug\net8.0\Task1.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\bin\Debug\net8.0\Task1.pdb
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.pdb
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Uswer\source\repos\OOP-lab1\Lab.1\obj\Debug\net8.0\ref\Task1.dll
